body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 360px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    input, select, textarea {
        padding: 8px;
        font-size: 14px;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }
}


@media (min-width: 391px) and (max-width: 768px) {
    .container {
        max-width: 600px;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .form-group label {
        grid-column: span 10;
    }

    button {
        grid-column: span 10;
    }
}
@media (min-width: 360px) {
    .container {
        max-width: 800px;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .form-group label {
        grid-column: span 2;
    }

    button {
        grid-column: span 2;
    }
}
